<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            height: 100px;
            border: 5px solid;
            width: 190px;
            margin-top: 5px;
            font-family: noto serif khmer, serif;
        }
        #A{
            background-color: red;
        }
        #B{
            background-color: seagreen;
        }
        #C{
            background-color: yellow;

        }
        #D{
            background-color: indianred;
        }
       
        .ac{
            
            height: 34px;
        }
        p::first-letter{
            font-size: 45px;
            color: aqua;
        }
    </style>
</head>
<body>
    <p class="ab">Lorem ipsum dolor sit.</p>
    <p class="ac">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
   

    <div id="A">ប្រទេសកម្ពុជា ជាតិ</div>
    <div id="B">ប្រទេសកម្ពុជា សាសនា</div>
    <div id="C">ប្រទេសកម្ពុជា ព្រះមហាក្សត្រ</div>
    <div id="D">ប្រទេសកម្ពុជា </div>
</body>
</html>